<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="http://sld.gs/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="http://sld.gs/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://sld.gs/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="http://sld.gs/manifest.json">
    <link rel="mask-icon" href="http://sld.gs/safari-pinned-tab.svg" color="#27aae0">
    <meta name="theme-color" content="#ffffff">
    <title>Sleighdogs- Task</title>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--Just single js file-->
    <script src="https://unpkg.com/flickity@2.0.9/dist/flickity.pkgd.min.js"></script>
</body>
</html>